<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2013 gardnerj.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:d="jelly:define" xmlns:i="jelly:fmt">
    <script>
        // disable 'sameNodeWhenAuto' if 'autoRebuild' isn't checked
        function autoRebuildClick(e) {
            if (!e.checked) {
                document.getElementById('sameNodeWhenAuto').disabled = 'disabled'
            } else {
                document.getElementById('sameNodeWhenAuto').disabled = ''
            }
        }

        autoRebuildClick(document.getElementById('autoRebuild')) // define the initial state of 'sameNodeWhenAuto' row
    </script>

    <f:entry field="autoRebuild" title="${%Rebuild options:}">
        <f:checkbox default="false" checked="${it.autoRebuild}" id="autoRebuild"
                    title="${%Rebuild Without Asking For Parameters}" onclick="autoRebuildClick(this);"/>
    </f:entry>
    <f:entry field="sameNodeWhenAuto">
        <f:checkbox default="false" checked="${it.sameNodeWhenAuto}" id="sameNodeWhenAuto"
                    title="${%Try to rebuild on the same node that the original build}"/>
    </f:entry>
    <f:entry field="rebuildDisabled">
    	<f:checkbox default="false" checked="${it.rebuildDisbaled}" 
                    title="${%Disable Rebuilding for this job}"/>
    </f:entry>
</j:jelly>

