<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="Rebuild">
        <f:entry title="Rebuild Configuration">
                <table width="100%">
                    <f:entry title="Remember Password Enabled" field="rememberPasswordEnabled">
                        <f:checkbox checked="${descriptor.rebuildConfiguration.rememberPasswordEnabled}" />
                    </f:entry>
                </table>
        </f:entry>
    </f:section>
</j:jelly>